{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}